// header
// .avatar-img {
//   width: 40px;
//   height: 40px;
//   border-radius: 50%;
//   border: 1px solid black;
//   object-fit: cover;
//   transition: transform 0.3s ease;
//   margin-right: 10px;

//   &:hover {
//     transform: scale(1.1);
//   }
// }

.avatar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.avatar-and-info {
  display: flex;
  align-items: center;
}

.view-profile {
  font-size: 0.9em;
  color: #5C6AA6;
  cursor: pointer;
}

.favourite {
  font-size: 1.5rem;
}

.large-image-container {
  margin: 0;
}

.artist-info-show {
  display: flex;
  flex-direction: column;
  font-weight: 300;
}

// info
.card-text-show.name {
  margin-top: 30px;
  margin-bottom: 40px;
  padding: 4px;
  font-weight: 600;
  font-size: 40px;
}

.card-text-show-medium{
  font-size: 20px;
  font-weight: 200;
  margin: 0;
}


.card-title-show {
  font-weight: 400;
  font-size: 30px;
  margin: 0;
}

.card-year-show {
  font-weight: 200;
  font-size: 20px;
  margin: 0;
}
.dimensions {
  display: flex;
  margin-bottom: 0;
  padding: 0;
  font-weight: 200;
  font-size: 20px;
}

.card-text-show.width, .card-text-show.height {
  padding: 0;
}

.card-text-show.height {
  padding-left: 5px;
}

.card-text-show-price {
  margin-top: 0;
  padding:0;
  font-weight: 300;
  font-size: 20px;
}
.card-body-show {
  margin-top: 20px;
  margin-bottom: 50px;
}

// page layers

.artist-page {
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: -150px;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}

.content-container {
  position: relative;
  z-index: 2;
  background-color: white;
  border-radius: 20px 20px 0 0;
  margin-top: 20vh;
  min-height: 100vh;
  padding: 30px;
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.2);

}

img {
  max-width: 600px;
}


.large-image-container {
  margin-bottom: 20px;
}

.large-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  max-height: 500px; /* Adjust as needed */
}

.artworks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.artwork-thumbnail {
  text-align: center;
}

.thumbnail-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  cursor: pointer;
}

.thumbnail-image:hover {
  opacity: 0.8;
}

.other-artworks {
  margin-top: 40px;
}

.Location-title {
  font-weight: 200;
}
.static-map {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn.btn-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 60px;
  background-color: black;
  color: white;
  text-decoration: none;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 20px;
}

.btn.btn-cart:hover {
    border: 1px solid black;
}

.btn.btn-home {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 60px;
  background-color: #D9D9D9;
  color: black;
  text-decoration: none;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 20px;
}

.card-show-location {
  margin-bottom: 100px;
}

/* For screens larger than 1024px */
@media screen and (min-width: 1024px) {
  .btn.btn-cart {
    max-width: 250px; /* Further limit width on larger screens */
  }
}
